<!DOCTYPE html>
<html>
    <head>
        <title>
            Watch Company
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    </head>
    <style>
          *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            scroll-behavior: smooth;
            cursor: pointer;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }



          .container{
            width:100%;
            height:auto;
          }

          
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: silver;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  box-shadow:0px 15px 15px black;
}

#myBtn:hover {
  background-color: #555;
  color:white;
}


.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.3rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav a.active:hover {
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 1.3rem;
  border: none;
  width:30vw;
  border-radius:10px 0px 0px 10px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 1.3rem;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
} 



          .section-1{
            width:100%;
            height:95vh;
            background-color: aliceblue;
            background-image:url(image/img-1.jpg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color:white;
            text-shadow: 0px 5px 15px black;
            padding:25vh 0px 0px 0px;
            font-size: 3rem;
            animation:img 7s ease-in-out infinite;
          }

          @keyframes img{
            0%{
               background-image:url(image/img-1.jpg.png);
            }
            33%{
              background-image:url(image/img-2.png);
            }

            66%{
                background-image:url(image/img-3.png);
            }

            100%{
              background-image:url(image/img-1.jpg.png);
            }
          }

          .section-2{
            width:100%;
            height:100vh;
            text-align: center;
            color:white;
            background-color:#c8c8c8;
            text-shadow: 0px 5px 5px grey;
            padding:3vh 0px 0px 0px;
            font-size: 1rem;
            display:grid;
            grid-template-areas:'text1 text1 text1 text1';
            gap:20px;
            justify-content: space-between;
          }

          .section-2 h2{
            grid-area:text1;
          }


          				   
.container-1{
	width:100%;
	position:relative;
	display:flex;
	flex-wrap:nowrap;
	justify-content:space-around;
	padding-left:5vw;
}

.container-1 .bx{
	position:relative;
	width:20vw;
	height:60vh;
	overflow: hidden;
	background:linear-gradient(270deg,#c8c8c8,white);
	border-radius:7%;
	z-index:1;
  margin:20px;
}

.container-1 .bx:hover{
	transition:all 0.5s ease-in-out;
	transform:scale(1.1,1.1);
	box-shadow:0px 0px 10px black;
}

.container-1 .bx .imgbx{
	position:absolute;
	top:0;
	left:0px;
	width:100%;
	height:100%;
	transition:1s ease-in-out;
}

.container-1 .bx:hover .imgbx{
	transform:translateY(-100%);
}

.container-1 .bx .imgbx img{
	position:absolute;
	top:0;
	left:0px;
	width:100%;
	height:100%;
	object-fit:cover;
}

.container-1 .bx .layer{
	position:absolute;
	top:0;
	left:0px;
	width:100%;
	height:100%;
	transition:1s ease-in-out;

}

.container-1 .bx .contentbx{
	width:100%;
	line-height:2vh;
	position:absolute;
	z-index:-1;
	top:0;
	left:0px;
	width:100%;
	height:100%;
  background-image:url(image/img-1.jpg.png);
  background-repeat: no-repeat;
  overflow:hidden;
  font-size:1rem;
  background-position:center;
  background-size:cover;
	background-color:black;
	color:white;
	transition:1s ease-in-out;
	transform:translateY(300%);
	display:flex;
	justify-content: center;
  text-shadow:0px 0px 10px black;
	text-align:left;
	padding:40vh 0px 0px 1vw;
}

.container-1 .bx:hover .contentbx{
	transform:translateY(0%);
}

.container-1 .bx .contentbx div{
	transition:2s ease-in-out;
	transform:translateY(400%);
}

.container-1 .bx .contentbx div{
	transform:translateY(0%);
}

.imgbx h1{
	width:100%;
	position:absolute;
	z-index:1;
	font-weight:bold;
	color:white;
	text-shadow:0px 0px 5px black;
	line-height:80vh;
	text-align:center;
}



         
          .section-3{
            width:100%;
            height:70vh;
            background-color:black;
            color:white;
            display:flex;
            gap:80px;
            text-align:left;
            justify-content: center;
            padding:20vh 0px 0px 20px;
          }

          .section-3 .text2{
            font-size:1.5rem;
            
          }

          .section-3 .text2 p{
            color:silver;
            font-size:1rem;
            padding:5px;
            display:inline-block;
          }

          .text2 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #ffff;
            transition: width .3s;
            }


          .text2 p:hover::after {
            width: 100%;
            transition: width .3s;
            }

          .section-3 .text22{
            font-size:1.5rem;
          }

          .section-3 .text22 p{
            color:silver;
            font-size:1rem;
            padding:5px;
            display:inline-block;
          }

          .text22 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #ffff;
            transition: width .3s;
            }


          .text22 p:hover::after {
            width: 100%;
            transition: width .3s;
            }

          .section-3 .text23{
            font-size:1.5rem;
          }

          .section-3 .text23 p{
            font-size:1rem;
            color:silver;
            padding:5px;
            display:inline-block;
          }

          .text23 p::after {
            content: '';
            display:block;
            width: 0;
            height: 2px;
            background: #ffff;
            transition: width .3s;
            }


          .text23 p:hover::after {
            width: 100%;
            }

          .section-3 .text24{
            font-size:1.5rem;

          }

          .section-3 .text24 p{
            font-size:1rem;
            display:inline-block;
            color:silver;
            padding:5px;
          }

        

          .text24 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #ffff;
            transition: width .3s;
            }


          .text24 p:hover::after {
            width: 100%;
            transition: width .3s;
            }
          
            .ct-25{
              width:25%;
              height:auto;
              line-height:30px;
            }

            .img-bx{
              width:100%;
            }


@media screen and (min-width:501px) and (max-width:600px){
  

  .section-1{
    font-size:1.6rem;
  }

  .section-2{
    width:100%;
    height:300vh;
  }
  
  .section-3{
    width:100%;
    flex-wrap:wrap;
    height:100vh;
    gap:10px;
    padding:10vh 0px 0px 10px;
  }

  .container-1{
    width:100%;
    flex-wrap: wrap;
  }
  .container-1 .bx{
    width:60vw;
  }
  .section-3 .text2{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text22{  
    width:30%;
    font-size:1rem;
  }
  .section-3 .text23{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text24{
    width:30%;
    font-size:1rem;
  }
  .section-3 .ct-25{
    width:50%;
  }
  .section-3 .ct-25 h2{
    
    font-size:1rem;
  }
  
  
}

@media screen and (min-width:672px) and (max-width:727px){

  .topnav input[type=text] {
  padding: 6px;
  margin-top: 10px;
  font-size: 1rem;
  border: none;
  width:23vw;
  border-radius:10px 0px 0px 10px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 10px;
  margin-right: 16px;
  background: #ddd;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}
}


@media screen and (min-width:601px) and (max-width:614px){

.topnav input[type=text] {
padding: 6px;
margin-top: 10px;
font-size: 1rem;
border: none;
width:18vw;
border-radius:10px 0px 0px 10px;
}

.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 10px;
margin-right: 16px;
background: #ddd;
font-size: 1rem;
border: none;
cursor: pointer;
}
}

@media screen and (min-width:600px) and (max-width:671px){

.topnav input[type=text] {
padding: 6px;
margin-top: 10px;
font-size: 1rem;
border: none;
width:18vw;
border-radius:10px 0px 0px 10px;
}

.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 10px;
margin-right: 16px;
background: #ddd;
font-size: 1rem;
border: none;
cursor: pointer;
}
}

@media screen and (min-width:400px) and (max-width:500px){
  

  .section-1{
    font-size:1.3rem;
  }

  .section-1 p{
    font-size:1rem;
  }
  .section-2{
    width:100%;
    height:300vh;
  }
  
  .section-3{
    width:100%;
    flex-wrap:wrap;
    height:90vh;
    gap:10px;
    padding:10vh 0px 0px 10px;
  }

  .container-1{
    width:100%;
    flex-wrap: wrap;
  }
  .container-1 .bx{
    width:60vw;
  }
  .section-3 .text2{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text22{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text23{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text24{
    width:30%;
    font-size:1rem;
  }
  .section-3 .ct-25{
    width:50%;
  }
  .section-3 .ct-25 h2{
    
    font-size:1rem;
  }
  
}


@media screen and (min-width:600px) and (max-width:768px){
  

  .section-1{
    font-size:1.6rem;
  }

  .section-2{
    width:100%;
    height:300vh;
  }
  
  .section-3{
    width:100%;
    flex-wrap:wrap;
    height:100vh;
    gap:10px;
    padding:5vh 0px 0px 10px;
  }

  .container-1{
    width:100%;
    flex-wrap: wrap;
  }
  .container-1 .bx{
    width:60vw;
  }
  .section-3 .text2{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text22{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text23{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text24{
    width:30%;
    font-size:1rem;
  }
  .section-3 .ct-25{
    width:50%;
  }
  .section-3 .ct-25 h2{
    
    font-size:1.2rem;
  }
  
}

@media screen and (min-width:769px) and (max-width:900px){
  

  .section-1{
    font-size:1.6rem;
  }

  .section-2{
    width:100%;
    height:155vh;
  }
  
  .section-3{
    width:100%;
    flex-wrap:wrap;
    height:90vh;
    gap:10px;
    padding:10vh 0px 0px 10px;
  }

  .container-1{
    width:100%;
    flex-wrap:wrap;
  }
  .container-1 .bx{
    width:35vw;
  }
  .section-3 .text2{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text22{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text23{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text24{
    width:30%;
    font-size:1rem;
  }
  .section-3 .ct-25{
    width:50%;
  }
  .section-3 .ct-25 h2{
    
    font-size:1.2rem;
  }

  .topnav input[type=text] {
padding: 6px;
margin-top: 10px;
font-size: 1.1rem;
border: none;
width:27vw;
border-radius:10px 0px 0px 10px;
}

.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 10px;
margin-right: 8vw;
background: #ddd;
font-size: 1.1rem;
border: none;
cursor: pointer;
}
}


@media screen and (min-width:901px) and (max-width:1200px){
  

  .section-1{
    font-size:1.6rem;
  }

  .section-2{
    width:100%;
    height:155vh;
  }
  
  .section-3{
    width:100%;
    flex-wrap:wrap;
    height:100vh;
    padding:10vh 0px 0px 10px;
  }

  .container-1{
    width:100%;
    flex-wrap:wrap;
  }
  .container-1 .bx{
    width:35vw;
  }
  .section-3 .text2{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text22{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text23{
    width:30%;
    font-size:1rem;
  }
  .section-3 .text24{
    width:30%;
    font-size:1rem;
  }
  .section-3 .ct-25{
    width:50%;
  }
  .section-3 .ct-25 h2{
    
    font-size:1.2rem;
  }

  .topnav input[type=text] {
padding: 6px;
margin-top: 10px;
font-size: 1.1rem;
border: none;
width:27vw;
border-radius:10px 0px 0px 10px;
}

.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 10px;
margin-right: 8vw;
background: #ddd;
font-size: 1.1rem;
border: none;
cursor: pointer;
}
}
  

             
.material-symbols-outlined {
  vertical-align: middle;
}

#aa{
  display: none;
  width:100%;
  background-color: yellow;
  font-weight:bold;
  color:black;
  height:3vh;
  text-align:center;
  padding:0.5vh 0px 0px 0px;
}



    </style>
    <body onclick="fn1()">
         <div class="container">
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

          
<div class="topnav">
  <a class="active" href="#one">Home</a>
  <a href="#third">About</a>
  <a href="#third">Contact</a>
  <a href="#second">Shop</a>
  <a href="#aa" onmousemove="fn()">Cart</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search for men's watches..." name="search">
      <button type="submit" style="filter:invert();border-radius:0px 10px 10px 0px;"><i class="fa fa-search"></i></button>
      
    </form>
  </div>
  
</div><div id="aa">No itmes in cart...</div>
          
<script>
   let a=document.getElementById("aa");
   function fn(){
    a.style.display="block";
   }

   function fn1(){
    a.style.display="none";
   }
</script>
              


              <div class="section-1" id="one">
                <h2>The Perfect Time Piece</h2>
                <p>for every moment...</p>
                <br>
                <br>
                <br>
                <br>
                <p style="font-size:2rem;">Welcome to the watches,<br>
                  great experiences awaits you..
                </p>
              </div>
              <div class="section-2" id="second">
                <h2 style="font-size:5rem;">Shop</h2>
                <div class="container-1">
                  <div class="bx">
                    <div class="imgbx">
                      <h1>Analogue Watches</h1>
                      <img src="image/img-1.jpg.png">
                    </div>
                    <div class="layer layer1"></div>
                    <div class="layer layer2"></div>
                    <div class="contentbx" style="background-image:url(image/img-1.jpg.png);">
                      <div>
                      <h2>
                        Analogue Watches
                      </h2>
                      <br>
                      <p>shop now for our finest collections of analogue watches...</p><br>
                      <button style="width:6vw;height:4vh;font-size:1.1rem;border-radius:10px;color:white; background-color:black;">Shop now</button>
                      </div>
                    </div>
                  </div>
                  <div class="bx">
                    <div class="imgbx">
                      <h1>Digital Watches</h1>
                      <img src="image/digital watch.png">
                    </div>
                    <div class="layer layer1"></div>
                    <div class="layer layer2"></div>
                    <div class="contentbx" style="background-image:url(image/digital\ watch.png);">
                      <div>
                        <h2>
                          Digital Watches
                        </h2>
                        <br>
                      <p>shop now for our finest collections of digital watches...</p><br>
                      <button style="width:6vw;height:4vh;font-size:1.1rem;border-radius:10px;color:white; background-color:black;">Shop now</button>
                        </div>
                    </div>
                  </div>
                  <div class="bx">
                    <div class="imgbx">
                      <h1>Chronograph Watches</h1>
                      <img src="image/chrono.png">
                    </div>
                    <div class="layer layer1"></div>
                    <div class="layer layer2"></div>
                    <div class="contentbx" style="background-image:url(image/chrono.png);">
                      <div>
                        <h2>
                          Chronograph Watches
                        </h2>
                        <br>
                        <p>shop now for our finest collections of chronograph watches...</p><br>
                        <button style="width:6vw;height:4vh;font-size:1.1rem;border-radius:10px;color:white; background-color:black;">Shop now</button>
                        </div>
                    </div>
                  </div>
                  <div class="bx">
                    <div class="imgbx">
                      <h1>Hybrid Watches</h1>
                      <img src="image/hybrid.png">
                    </div>
                    <div class="layer layer1"></div>
                    <div class="layer layer2"></div>
                    <div class="contentbx" style="background-image:url(image/hybrid.png);">
                      <div>
                        <h2>
                          Hybrid Watches
                        </h2>
                        <br>
                      <p>shop now for our finest collections of Hybrid watches...</p><br>
                      <button style="width:6vw;height:4vh;font-size:1.1rem;border-radius:10px;color:white; background-color:black;">Shop now</button>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="section-3" id="third">
                <div class="text2">
                  <h2>Service</h2>
                  <p>Payment option</p>
                  <p>Track order</p>
                </div>
                <div class="text22">
                  <h2>Contact us</h2>
                  <p>1801-2700</p>
                  <p>www.watch.com</p>
                </div>
                <div class="text23">
                  <h2>Follow us</h2>
                  <p>instagram</p>
                  <p>facebook</p>
                  <p>Youtube</p>
                  <p>twitter</p>
                </div>

                <div class="text24">
                  <h2>Collections</h2>
                  <p>stellar</p>
                  <p>digital</p>
                  <p>analogue</p>
                  <p>maritime</p>
                </div>
              

                <div class="ct-25">
                  <h2>Download our application</h2>
                  <div class="img-bx">
                    <img src="image/play.png" width=40% al="">
                    <img src="image/iphone.png" width=40% al="">
                  </div>
                  <h2>Want help? chat with us on imgofwhatsapp</h2><br>
                  <h2>Operating hours: 10:00AM To 10:00PM<br>
                  Monday To Sunday</h2>
                </div>
              </div>
         </div>

         <script>
          let mybutton = document.getElementById("myBtn");
          
          window.onscroll = function() {scrollFunction()};
          
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
            } else {
              mybutton.style.display = "none";
            }
          }
          
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
          </script>
    </body>
</html>